discordutility: Handler
Module: "structures/Handler"
Class Handler
param
Pass in your Discord Client
Hierarchy
Handler
Index
Constructors
constructor
Properties
bot
commandFolder
eventFolder
prefix
Methods
getAlias
getAllCommands
getCommand
loadCommands
loadEvents
runCommand
Constructors
constructor
new Handler(client: any, dirs: Dirs, prefix: string): Handler
Parameters
client: any
dirs: Dirs
prefix: string
Returns Handler
Properties
bot
bot: any
commandFolder
commandFolder: string
eventFolder
eventFolder: string
prefix
prefix: string
Methods
getAlias
getAlias(alias: string): any
Parameters
alias: string
Returns any
getAllCommands
getAllCommands(): any[]
Returns any[]
getCommand
getCommand(command: string): any
Parameters
command: string
Returns any
loadCommands
loadCommands(): this
Returns this
loadEvents
loadEvents(): this
Returns this
runCommand
runCommand(message: Message): Promise<void>
Parameters
message: Message
Returns Promise<void>
