discordutility: Options
Module: "interfaces/options"
Interface Options
Hierarchy
Options
Index
Properties
banMessage
banUser
deleteMessage
ignoreBots
ignoredChannels
ignoredGuilds
ignoredRoles
ignoredUsers
kickMessage
kickUser
maxInterval
messageLimit
muteUser
warnMessage
warnUser
Properties
Optional banMessage
banMessage: undefined | string
Optional banUser
banUser: undefined | false | true
deleteMessage
deleteMessage: boolean
Optional ignoreBots
ignoreBots: undefined | false | true
Optional ignoredChannels
ignoredChannels: string[]
Optional ignoredGuilds
ignoredGuilds: string[]
Optional ignoredRoles
ignoredRoles: string[]
Optional ignoredUsers
ignoredUsers: string[]
Optional kickMessage
kickMessage: undefined | string
Optional kickUser
kickUser: undefined | false | true
Optional maxInterval
maxInterval: undefined | number
messageLimit
messageLimit: number
Optional muteUser
muteUser: undefined | false | true
Optional warnMessage
warnMessage: undefined | string
Optional warnUser
warnUser: undefined | false | true
